<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/login.css">      
    <title>Login</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-in">
            <form id="login-form"></form>>
                <h1>Create Account</h1>
               
                <span>or use your email for registeration</span>
                <input type="text" placeholder="name" name="username">
                <input type="email" placeholder="email" name="email">
                <input type="password" placeholder="Password" name="password">
                <div id="error-message" style="display: none; color: red;"></div>
                <button type="submit">Create account</button>
            </form>
        </div>
    
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>We believe that all me are sinners and need a sevior through Jesus Christ our lord,our master and our God</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>OFA - KAMUKUNJI</h1>
                    <p>ONE FOR ALL - ALL FOR GOD</p>
                    <a href="account.html"><button class="hidden" id="register">Login</button></a>
                    
                </div>
            </div>
        </div>
    </div>

    
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission
        const formData = new FormData(this);
        fetch('ofa.up.railway.app/api/signup/', {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('signup failed');
        })
        .then(data => {
            // Redirect to index.html upon successful login
            window.location.href = 'login.html';
        })
        .catch(error => {
            console.error('Error:', error);
            // Display error message to the user
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = 'Fill are the fileds';
            errorMessage.style.display = 'block';
        });
    });
});

</script>

</html>